Name    = "Sametime Smilies"
Author  = "pepinlebref"
Date    = "Sept 2012"
Version = "1.0"
SelectionSize = 42, 20
Smiley = "EmoticonAngel.gif", -125, "0:-)", "Angel"
Smiley = "EmoticonAngry.gif", -125, ":-@", "Angry"
Smiley = "EmoticonBigSmile.gif", -125, ":-D", "BigSmile"
Smiley = "EmoticonConfused.gif", -125, ":-/", "Confused"
Smiley = "EmoticonCool.gif", -125, "8-)", "Cool"
Smiley = "EmoticonCrying.gif", -125, ":'(", "Crying"
Smiley = "EmoticonEyebrow.gif", -125, "/:)", "Eyebrow"
Smiley = "EmoticonGoofy.gif", -125, ":-S", "Goofy"
Smiley = "EmoticonHappy.gif", -125, ":-)", "Happy"
Smiley = "EmoticonHysterical.gif", -125, "rofl", "Hysterical"
Smiley = "EmoticonLaugh.gif", -125, "lol", "Laugh"
Smiley = "EmoticonLightbulb.gif", -125, "(i)", "Lightbulb"
Smiley = "EmoticonSad.gif", -125, ":-(", "Sad"
Smiley = "EmoticonShy.gif", -125, ":-$", "Shy"
Smiley = "EmoticonSurprised.gif", -125, ":-O", "Surprised"
Smiley = "EmoticonThumbsDown.gif", -125, "(n)", "ThumbsDown"
Smiley = "EmoticonThumbsUp.gif", -125, "(y)", "ThumbsUp"
Smiley = "EmoticonTongue.gif", -125, ":-P", "Tongue"
Smiley = "EmoticonWink.gif", -125, ";)", "Wink"
